D02,Nguyễn Văn,An,Nam,|
D01,Chu Ngọc,Anh,Nữ,HD10,23/05/2023,X,HD16,25/05/2023,N,|
D03,Phạm Bảo,Anh,Nữ,HD09,23/05/2023,X,HD13,25/05/2023,N,|
D13,Cao Văn,Đông,Nam,HD08,23/05/2023,X,HD17,25/05/2023,X,|
D12,Phạm Đức,Duy,Nam,HD04,22/05/2023,N,HD14,25/05/2023,X,|
D24,Võ Đặng Tuyết,Hân,Nữ,HD05,23/05/2023,N,HD12,25/05/2023,X,HD20,02/06/2023,N,|
D17,Nguyễn Gia,Hào,Nam,HD02,19/05/2023,N,|
D22,Võ Đặng Quốc,Huy,Nam,HD01,19/05/2023,N,|
D23,Trần Nhật,Huỳnh,Nam,HD07,23/05/2023,X,|
D26,Phạm,Khoa,Nam,HD11,25/05/2023,N,|
D33,Nguyễn Thị Yến,Nhi,Nữ,HD15,25/05/2023,X,|
D34,Vũ Thị Hồng,Nhung,Nữ,HD03,19/05/2023,N,|
D25,Phạm Lại Phương,Thy,Nữ,HD06,23/05/2023,X,|
